# hipster

./: README.md  docker-compose.yml
adservice/: Dockerfile  README.md  build.gradle
adservice/src/main/java/com/hipstershop/: AdService.java
cartservice/: Dockerfile  Program.cs  README.md  Startup.cs  cartservice.csproj  cartservice.sln
cartservice/Properties/: launchSettings.json
checkoutservice/: README.md  go.mod  go.sum  main.go
currencyservice/: Dockerfile  README.md  client.js  package-lock.json  package.json  server.js  trace.js  tracing.js
emailservice/: Dockerfile  README.md  email_client.py  email_server.py  logger.py  requirements.txt
frontend/: Dockerfile  README.md  go.mod  go.sum  handlers.go  main.go  middleware.go  rpc.go
loadgenerator/: loadgen.sh
paymentservice/: Dockerfile  README.md  charge.js  index.js  package-lock.json  package.json  server.js  trace.js  tracing.js
paymentservice/model/: payment.js
productcatalogservice/: Dockerfile  README.md  go.mod  go.sum  server.go
recommendationservice/: Dockerfile  README.md  client.py  logger.py  recommendation_server.py  requirements.txt
shippingservice/: README.md  go.mod  go.sum  main.go
